# huli-fs-spring

./: README.md
sample-app/: build.gradle  settings.gradle
sample-app/src/main/java/com/greenfox/hulispring/: HulispringApplication.java  IsItFriday.java  LocalFileSystemOperator.java
sample-app/src/main/java/com/greenfox/hulispring/controllers/: MainController.java  MainRestController.java
sample-app/src/main/java/com/greenfox/hulispring/models/: Data.java  Message.java
sample-app/src/main/java/com/greenfox/hulispring/repositories/: MessageRepo.java
sample-app/src/test/java/com/greenfox/hulispring/: HulispringApplicationTests.java  RunCucumberTest.java  Stepdefs.java
sample-app/src/test/java/com/greenfox/hulispring/controllers/: MainRestControllerTest.java
sample-app/src/test/resources/: fileOperations.feature  messages.feature  test.feature
