buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

project.ext {
	cucumberProVersion = '2.0.4'
	cucumberVersion = '1.2.5'
	junitVersion = '4.12'
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

sourceCompatibility = 1.8



test {
	testLogging.showStandardStreams = true
	systemProperties System.getProperties()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile ('info.cukes:cucumber-java:1.2.4')
	testCompile ('info.cukes:cucumber-junit:1.2.4')
	testCompile ('junit:junit:4.12')

}

repositories {
	mavenCentral()
	mavenLocal()
	maven { url "http://dl.bintray.com/epam/reportportal" }
	maven { url 'https://jitpack.io' }
}